In [16]:
import warnings
warnings.filterwarnings('ignore') # Filter out warnings
import numpy as np
import pandas as pd
import numpy as np
import pandas as pd
import random as rnd
import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib.pylab import rcParams
from scipy import stats
import math

In [19]:
AMZN_msg_path = 'AMZN_2012-06-21_34200000_57600000_message_5.csv'
AMZN_ordb_path = 'AMZN_2012-06-21_34200000_57600000_orderbook_5.csv'
# add header rows
df_AMZN_msg = pd.read_csv(AMZN_msg_path,names = ["Time", "Type", "OrderID", "Size","Price","Direction"])
df_AMZN_ordb = pd.read_csv(AMZN_ordb_path,
names=['Ask Pirce 1','Ask Size 1','Bid Price 1','Bid Price 1','Ask Price 2','Ask Size 2','Bid Price 2','Bid Size 2',
       'Ask Pirce 3','Ask Size 3','Bid Price 3','Bid Price 3','Ask Price 4','Ask Size 4','Bid Price 4','Bid Size 4',
       'Ask Pirce 5','Ask Size 5','Bid Price 5','Bid Price 5'])

In [22]:
df_AMZN_msg.head(5)

           Time  Type   OrderID  Size    Price  Direction
0  34200.017460     5         0     1  2238200         -1
1  34200.189608     1  11885113    21  2238100          1
2  34200.189608     1   3911376    20  2239600         -1
3  34200.189608     1  11534792   100  2237500          1
4  34200.189608     1   1365373    13  2240000         -1

In [23]:
df_AMZN_ordb.head(5)

,Ask Pirce 1,Ask Size 1,Bid Price 1,Bid Price 1.1,Ask Price 2,Ask Size 2,Bid Price 2,Bid Size 2,Ask Pirce 3,Ask Size 3,Bid Price 3,Bid Price 3.1,Ask Price 4,Ask Size 4,Bid Price 4,Bid Size 4,Ask Pirce 5,Ask Size 5,Bid Price 5,Bid Price 5.1
0,2239500,100,2231800,100,2239900,100,2230700,200,2240000,220,2230400,100,2242500,100,2230000,10,2244000,547,2226200,100
1,2239500,100,2238100,21,2239900,100,2231800,100,2240000,220,2230700,200,2242500,100,2230400,100,2244000,547,2230000,10
2,2239500,100,2238100,21,2239600,20,2231800,100,2239900,100,2230700,200,2240000,220,2230400,100,2242500,100,2230000,10
3,2239500,100,2238100,21,2239600,20,2237500,100,2239900,100,2231800,100,2240000,220,2230700,200,2242500,100,2230400,100
4,2239500,100,2238100,21,2239600,20,2237500,100,2239900,100,2231800,100,2240000,233,2230700,200,2242500,100,2230400,100